<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UFT-8">
    <title>Ordo Redemptionis</title>
  </head>
  <body>
    <h1><strong>Contra o que lutamos?</strong></h1>
    <p>O paranormal não vem ao nosso mundo de maneira fácil, existe uma <em>membrana</em> que separa a nossa realidade com o outro lado.</p>
    <p><strong>Medo, morte, desespero,</strong> tudo o que se relaciona com o medo <em>enfraquece</em> essa membrana, fazendo com que o paranormal venha ficar entre nós.</p>
    <h1><strong>Quem somos?</strong></h1>
    <p>Nossa ordem é focada em combater o paranormal, nós somos responsáveis por manter a paz em nossa realidade.</p>
  </body>
  </html>
